#### Import dependencies

In [1]:
from bs4 import BeautifulSoup as bs
import pandas as pd
import requests
import time
from splinter import Browser
import re

#### Data to be extracted:

##### people and society
     population
##### energy
     consumption
     fossil fuels
     nuclear fuels
     hydroelectric
     other renewable sources
     carbondioxide emissions from consumption of energy

#### Extract population data

In [2]:
executable_path = {"executable_path": "chromedriver.exe"}
browser = Browser("chrome", **executable_path, headless=False)

url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/335rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [3]:
country_name = []
country_abbr = []
country_pop = []
population_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    abbr = i.get("id")
    country_abbr.append(abbr)
    
    population = i.findAll("td")[2].text
    population = "".join(population.split(","))
    country_pop.append(float(population))
    
    rank = i.findAll("td")[0].text
    population_rank.append(rank)

population_df = pd.DataFrame({
    "name": country_name,
    "abbr": country_abbr,
    "population": country_pop,
    "population_rank": population_rank
})

population_df.head()

            name abbr    population population_rank
0          China   CH  1.384689e+09               1
1          India   IN  1.296834e+09               2
2  United States   US  3.292565e+08               3
3      Indonesia   ID  2.627874e+08               4
4         Brazil   BR  2.088469e+08               5

#### Extract electricity consumption data

In [4]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/253rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [5]:
country_name = []
country_econsumption = []
econsumption_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    econsumption = i.findAll("td")[2].text
    econsumption = "".join(econsumption.split(","))
    country_econsumption.append(float(econsumption))
    
    rank = i.findAll("td")[0].text
    econsumption_rank.append(rank)

econsumption_df = pd.DataFrame({
    "name": country_name,
    "econsumption": country_econsumption,
    "econsumption_rank": econsumption_rank
})

econsumption_df.head()

            name  econsumption econsumption_rank
0          China  5.564000e+12                 1
1  United States  3.902000e+12                 2
2          India  1.137000e+12                 3
3          Japan  9.437000e+11                 4
4         Russia  9.096000e+11                 5

#### Extract electricity from fossil fuel data

In [6]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/257rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [7]:
country_name = []
country_fossil = []
fossil_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    fossil = i.findAll("td")[2].text
    country_fossil.append(float(fossil))
    
    rank = i.findAll("td")[0].text
    fossil_rank.append(rank)

fossil_df = pd.DataFrame({
    "name": country_name,
    "fossil": country_fossil,
    "fossil_rank": fossil_rank
})

fossil_df.head()

           name  fossil fossil_rank
0  Bahamas, The   100.0           1
1       Bahrain   100.0           2
2       Bermuda   100.0           3
3      Botswana   100.0           4
4        Brunei   100.0           5

#### Extract electricity from nuclear fuels data

In [8]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/258rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [9]:
country_name = []
country_nuclear = []
nuclear_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    nuclear = i.findAll("td")[2].text
    country_nuclear.append(float(nuclear))
    
    rank = i.findAll("td")[0].text
    nuclear_rank.append(rank)

nuclear_df = pd.DataFrame({
    "name": country_name,
    "nuclear": country_nuclear,
    "nuclear_rank": nuclear_rank
})

nuclear_df.head()

       name  nuclear nuclear_rank
0    France     50.0            1
1   Belgium     28.0            2
2  Slovakia     27.0            3
3   Ukraine     23.0            4
4   Hungary     22.0            5

#### Extract electricity from hydroelectric plants data

In [10]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/259rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [11]:
country_name = []
country_hydro = []
hydro_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    hydro = i.findAll("td")[2].text
    country_hydro.append(float(hydro))
    
    rank = i.findAll("td")[0].text
    hydro_rank.append(rank)

hydro_df = pd.DataFrame({
    "name": country_name,
    "hydroelectric": country_hydro,
    "hydro_rank": hydro_rank
})

hydro_df.head()

                                name  hydroelectric hydro_rank
0                            Lesotho          100.0          1
1                             Bhutan           99.0          2
2                           Paraguay           99.0          3
3  Congo, Democratic Republic of the           98.0          4
4                            Albania           95.0          5

#### Extract electricity from other renewable sources data

In [12]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/260rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [13]:
country_name = []
country_other = []
other_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    other = i.findAll("td")[2].text
    country_other.append(float(other))
    
    rank = i.findAll("td")[0].text
    other_rank.append(rank)

other_df = pd.DataFrame({
    "name": country_name,
    "other": country_other,
    "other_rank": other_rank
    
})

other_df.head()

          name  other other_rank
0  Timor-Leste  100.0          1
1   Luxembourg   67.0          2
2      Denmark   54.0          3
3      Germany   52.0          4
4      Uruguay   42.0          5

#### Extract electricity from carbondioxide emissions from consumption of energy data

In [14]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/274rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [15]:
country_name = []
country_emissions = []
emissions_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    emissions = i.findAll("td")[2].text
    emissions = "".join(emissions.split(","))
    country_emissions.append(float(emissions))
    
    rank = i.findAll("td")[0].text
    emissions_rank.append(rank)

emissions_df = pd.DataFrame({
    "name": country_name,
    "emissions": country_emissions,
    "emissions_rank": emissions_rank
})

emissions_df.head()

            name     emissions emissions_rank
0          China  1.167000e+10              1
1  United States  5.242000e+09              2
2          India  2.383000e+09              3
3         Russia  1.847000e+09              4
4          Japan  1.268000e+09              5

#### Extract GDP data

In [16]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/208rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [17]:
country_name = []
country_gdp = []
gdp_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow: 
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    gdp = i.findAll("td")[2].text
    gdp = "".join(gdp.split(","))
    country_gdp.append(float(gdp[1:]))
    
    rank = i.findAll("td")[0].text
    gdp_rank.append(rank)

gdp_df = pd.DataFrame({
    "name": country_name,
    "gdp": country_gdp,
    "gdp_rank": gdp_rank
})

gdp_df.head()

            name           gdp gdp_rank
0          China  2.321000e+13        1
1  United States  1.949000e+13        2
2          India  9.474000e+12        3
3          Japan  5.443000e+12        4
4        Germany  4.199000e+12        5

#### Extract GDP per capita data

In [3]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/211rank.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [4]:
country_name = []
country_gdppc = []
gdppc_rank = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow: 
    name = i.find("td", class_="region").find("a").text
    country_name.append(name)
    
    gdppc = i.findAll("td")[2].text
    gdppc = "".join(gdppc.split(","))
    country_gdppc.append(float(gdppc[1:]))
    
    rank = i.findAll("td")[0].text
    gdppc_rank.append(rank)

gdppc_df = pd.DataFrame({
    "name": country_name,
    "gdppc": country_gdppc,
    "gdppc_rank": gdppc_rank
})

gdppc_df.head()

NameError: name 'gdppp_df' is not defined

#### Extract coordinates data

In [20]:
url = 'https://www.cia.gov/library/publications/the-world-factbook/fields/277.html'
browser.visit(url)

time.sleep(5)

html = browser.html

soup = bs(html, "html.parser")

In [21]:
country_name = []
country_lat = []
country_long = []

tbody = soup.find("tbody")
trow = tbody.findAll("tr")

for i in trow:
    lat_long = []
    
    try:
        coord = i.find("div", {"id": "field-geographic-coordinates"})\
            .find("div", class_ = "category_data subfield text").text.strip()
        lat_long = coord.split(",")
        
        if lat_long[0][-1] == "S":
            lat = -float(lat_long[0][:-2].replace(" ", "."))
        else:
            lat = float(lat_long[0][:-2].replace(" ", "."))

        if lat_long[1][-1] == "W":
            long = -float(lat_long[1][1:-2].replace(" ", "."))
        else:
            long = float(lat_long[1][1:-2].replace(" ", "."))
        
        name = i.find("td", class_="country").find("a").text
        
        country_name.append(name)
        country_lat.append(lat)
        country_long.append(long)
        
    except:
        try:
            coord = i.find("div", {"id": "field-geographic-coordinates"})\
                .find("div", class_ = "category_data subfield text").text.strip()
            
            search = re.search(':(.+?);', coord).group()
            if search != None:
                try:
                    lat_long = search[2:-1].split(",")

                    if lat_long[0][-1] == "S":
                        lat = -float(lat_long[0][:-2].replace(" ", "."))
                    else:
                        lat = float(lat_long[0][:-2].replace(" ", "."))
                    

                    if lat_long[1][-1] == "W":
                        long = -float(lat_long[1][1:-2].replace(" ", "."))
                    else:
                        long = float(lat_long[1][1:-2].replace(" ", "."))

                    name = i.find("td", class_="country").find("a").text
                    
                    country_name.append(name)
                    country_lat.append(lat)
                    country_long.append(long)
                    
                except:
                    print(f"Whoops! I'm stupid...")
            else:
                print(f"Whoops! I'm stupid...")
        except:
            print(f"Whoops! I'm stupid...")
    
coord_df = pd.DataFrame({
    "name": country_name,
    "lat": country_lat,
    "long": country_long
})

coord_df.head()

Whoops! I'm stupid...
Whoops! I'm stupid...

             name    lat    long
0     Afghanistan  33.00   65.00
1        Akrotiri  34.37   32.58
2         Albania  41.00   20.00
3         Algeria  28.00    3.00
4  American Samoa -14.20 -170.00

##### Merge data

In [22]:
merge1_df = population_df.merge(econsumption_df, on="name")
merge2_df = merge1_df.merge(fossil_df, on="name")
merge3_df = merge2_df.merge(nuclear_df, on="name")
merge4_df = merge3_df.merge(hydro_df, on="name")
merge5_df = merge4_df.merge(other_df, on="name")
merge6_df = merge5_df.merge(emissions_df, on="name")
merge7_df = merge6_df.merge(gdp_df, on="name")
merge8_df = merge7_df.merge(gdppc_df, on="name")
energy_df = merge8_df.merge(coord_df, on="name")

energy_df.head()

,name,abbr,population,population_rank,econsumption,econsumption_rank,fossil,fossil_rank,nuclear,nuclear_rank,...,other,other_rank,emissions,emissions_rank,gdp,gdp_rank,lat,long,gdppp,gdppp_rank
0,China,CH,1.384689e+09,1,5.564000e+12,1,62.0,124,2.0,25,...,18.0,47,1.167000e+10,1,2.321000e+13,1,35.0,105.0,16700.0,105
1,India,IN,1.296834e+09,2,1.137000e+12,3,71.0,104,2.0,26,...,16.0,53,2.383000e+09,3,9.474000e+12,3,20.0,77.0,7200.0,156
2,United States,US,3.292565e+08,3,3.902000e+12,2,70.0,111,9.0,18,...,14.0,65,5.242000e+09,2,1.949000e+13,2,38.0,-97.0,59800.0,19
3,Indonesia,ID,2.627874e+08,4,2.134000e+11,20,85.0,71,0.0,110,...,6.0,99,5.407000e+08,12,3.250000e+12,7,-5.0,120.0,12400.0,127
4,Brazil,BR,2.088469e+08,5,5.091000e+11,8,17.0,197,1.0,28,...,18.0,46,5.138000e+08,13,3.248000e+12,8,-10.0,-55.0,15600.0,108